.mura-index,
.mura-gallery {
	
	.comments a {
		background: url(../images/icon-sprite.png) no-repeat 0 -200px;
		padding-left: 16px;
	}
	
}

.mura-breadcrumb {
	
	margin-left: 0;
	padding-left: 0;
		
	li {
		margin-right: .5em;
	}
	
}

// Nav Sequential
.mura-nav-sequential,
.mura-next-n {
	
	ul {
		margin: 0 0 1em;
		padding: 0;
		
		li {
		
			a {
				border: 1px solid #ccc;
				padding: .25em .5em;
				}
		
			}
		
		}
	
	}
	
// User/Session Tools
.mura-user-tools-session {
	margin: 0 0 1em;
	padding: 0;

	ul {
		margin: 0;
		padding: 0;

		li {
			margin: 0;
			padding: 0 .5em 0 0;
			
			a { text-decoration: none; }
			
			}
		}
	}
	
// Page Tools
.mura-page-tools {
	margin: 0 0 2em;
	padding: 0;

	ul {
		margin: 0;
		padding: 0;

		li {
			margin: 0;
			padding: 0;
			
			&.add-favorite > a {
			padding-left: 20px;
			background: url("../images/icon-sprite.png") left -50px no-repeat;
				}
			
			&.print-page > a {			
			padding-left: 20px;
			background: url("../images/icon-sprite.png") left -100px no-repeat;
				}

			&.favorite-exists > a {
				padding-left: 20px;
				background: url("../images/icon-sprite.png") left top no-repeat;
				}
			}
		}
	}

// Favorites List
.mura-favorites-list {
	
	margin: 0 0 1em;
	
	ul {
		margin: 0;
		padding: 0;
		
		li {
			border: none;
			line-height: 1;
			margin: 0 0 .65em !important;
			padding: 0;
	
			&.defaultMsg {
				margin: 0;
				list-style: none !important;
				font-size: 1em;
				line-height: 1.2;
				color: #666;
			}
	
			> .remove {
				background: url("../images/icon-sprite.png") left top no-repeat;
				float: left;
				display: block;
				width: 20px;
				height: 16px;
				}
			}
		}
	}

// Category Summary

.mura-category-summary a.rss {
	background: url(../images/icon-sprite.png) no-repeat 0 -150px;
	padding: 4px 0 4px 18px;
	}

// Form Styles
form {

	&.mura-login-form {
		fieldset { margin-bottom: 0; }
		h3 {
			padding-bottom: 0;
			border-bottom: 0;
		}

	}

	&.mura-send-login {
		margin-bottom: 2em;
		}

	
	.req label { 

		&:after { 
			content: " *";
	    	color: red;
	    }
	}
	
	p.required {
		display: inline-block;
	    margin-bottom: 1em;
	
		&:before { 
			content: "* ";
	    	color: red;
		}
	}

	.mura-form-radio,
	.mura-form-checkbox {
		p {
			float: left;
			width: 25%;
			margin-right: 2%;
			padding-right: 7px;
			font-weight: bold;
			line-height: 1.4;
			text-align: right;
		}

		label {
			float: none;
			display: block;
			width: 100%;
			margin: 0 0 .8em;
			padding: .2em 0 0;
			font-weight: normal;
			text-align: left;

			&.checkbox {
				text-align: left;
				width: auto;
				padding-top: .5em;
				margin-left: 28%;
				line-height: 1;

				input.checkbox {
					float: left;
				}
			}
		}
	}
}

.mura-gallery {

	ul {

		li {
			/* width : auto; Width is set dynamically in /includes/display_objects/gallery/htmlhead/gallery.cfm */
			/* Height is being set by jQuery based on the rendered height of the <li> to avoid float issues. */
			font-size: 1.1em;
			margin: 0 2% 0 0;
			padding: 0 0 1.5em;
			text-align: center;

			a {
				display: block;
				margin: 0 auto .75em;
			}

			img {
				display: block;
				margin: 0 auto;
			}

			p {
				font-size: .9em;
				margin: 0;
				text-align: center;
			}
		}
	}

	// DL layout
	dl {
		margin: 0 auto;
		padding: 0;

		dt {
			margin: 0 0 .25em;
			padding: 0;
		}

		dd {
			background: transparent;
			float: none;
			line-height: 1.25;
			margin: 0;
			padding: 0;
		}
	}

}	
	